lista_de_compras = []
opcao = 1

while opcao != 0:
    print('\n ========================')
    print('1 - Adicionar novo item')
    print('2 - Remover item')
    print('3 - Exibir lista completa')
    print('0 - Sair')
    opcao = int(input('Digite a opção desejada: '))

    # Adicionar novo item à lista
    if opcao == 1:
        print('\n======> ADICIONAR ITEM <======\n')
        novo_item = input('Digite o nome do novo item: ')
        categoria_item = input('Digite a categoria do item: ')
        lista_de_compras.append((novo_item, categoria_item))
        print(f'Item "{novo_item}" na categoria "{categoria_item}" adicionado com sucesso.')

    # Remover item
    elif opcao == 2:
        print('\n======> REMOVER ITEM DA LISTA <======\n')
        if not lista_de_compras:
            print("A lista está vazia. Não há itens para remover.")
        else:
            for i, (item, categoria) in enumerate(lista_de_compras):
                print(f'{i + 1} - {item} (Categoria: {categoria})')

            print('\n ======')
            item_remover = int(input('Digite o código do item: ')) - 1

            if 0 <= item_remover < len(lista_de_compras):
                del lista_de_compras[item_remover]
                print("Item removido com sucesso.")
            else:
                print("Código inválido. Tente novamente.")

    # Exibir lista completa
    elif opcao == 3:
        print('\n======> LISTA COMPLETA <======\n')
        if not lista_de_compras:
            print("A lista está vazia.")
        else:
            for i, (item, categoria) in enumerate(lista_de_compras):
                print(f'{i + 1} - {item} (Categoria: {categoria})')

    # Sair
    elif opcao == 0:
        print("Saindo do programa...")
    else:
        print("Opção inválida. Tente novamente.")
