lista_de_compras = []
opcao = 1

while opcao != 0:
    print('\n ======================')
    print('1 - Adicionar novo item')
    print('2 - Remover item')
    print('3 - Exibir lista completa')
    print('0 - Sair')
    opcao = int(input('Digite a opção desejada: '))

    # Adicionar novo item à lista
    if opcao == 1:
        print('\n=====> ADICIONAR ITEM <=====\n')
        novo_item = input('Digite o novo item a ser adicionado: ')
        lista_de_compras.append(novo_item)

    # Remover item
    elif opcao == 2:
        print('\n=====> REMOVER ITEM DA LISTA <=====\n')
        if not lista_de_compras:
            print("A lista está vazia. Não há itens para remover.")
        else:
            for i in range(len(lista_de_compras)):
                print(f'{i + 1} - {lista_de_compras[i]}')

            print('\n ====')
            item_remover = int(input('Digite o código do item: ')) - 1

            if 0 <= item_remover < len(lista_de_compras):
                del lista_de_compras[item_remover]
                print("Item removido com sucesso.")
            else:
                print("Código inválido. Tente novamente.")

    # Exibir lista completa
    elif opcao == 3:
        print('\n=====> LISTA COMPLETA <=====\n')
        if not lista_de_compras:
            print("A lista está vazia.")
        else:
            for i in range(len(lista_de_compras)):
                print(f'{i + 1} - {lista_de_compras[i]}')

    # Sair
    elif opcao == 0:
        print("Saindo do programa...")
    else:
        print("Opção inválida. Tente novamente.")
